{
  "name": "aws-ci-cd-demo-backend",
  "version": "1.0.0",
  "description": "Backend API with AWS CI/CD deployment pipeline",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "express",
    "javascript",
    "aws",
    "cicd"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
